                                                                                                                                                  
                                                                                                                                                  
                                                               *******************************                                                    
                                                                 DOWNWARD LONGWAVE RADIATION                                                      
                                                               *******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                                                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ﾟ08' E                                                                                                    
                                      36ﾟ03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 1997/07                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               7 1   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  138  135  133  132  135  130   XXXX
               7 2   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  150  154  156  157  XXX  XXX  154  152  151  142  140  140  140  139   XXXX
               7 3   137  137  138  140  144  XXX  XXX  XXX  146  XXX  XXX  156  160  159  158  159  155  153  152  148  147  147  147  149   XXXX
               7 4   144  140  140  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  158  XXX  155  XXX  151  XXX  144  142  141  141  140   XXXX
               7 5   142  140  137  136  XXX  XXX  XXX  XXX  145  148  152  155  157  158  156  154  154  151  148  145  144  143  142  141   XXXX
               7 6   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  147  150  153  157  158  158  158  152  150  149  146  143  143  142  141  140   XXXX
               7 7   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  150  147  145  144  143  141  141  141  141  141   XXXX
               7 8   141  140  140  142  145  XXX  149  146  148  152  154  155  158  157  155  157  158  158  154  149  146  154  153  150   XXXX
               7 9   147  138  135  134  133  133  134  139  145  148  150  149  153  154  155  153  159  152  152  150  146  140  141  139   3479
               710   145  147  146  145  144  145  145  145  145  145  146  147  147  146  146  147  147  146  145  145  145  145  145  145   3494
               711   146  146  145  145  146  145  146  147  148  148  149  147  149  151  151  XXX  150  150  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               712   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               713   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               714   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  149  151  157  156  150  147  144  142  139  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               715   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  137  140  141  142  145  152  153  157  155  152  XXX  152  149  150  XXX  XXX   XXXX
               716   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  147  149  151  155  153  154  154  151  150  149  148  148  144  145  144   XXXX
               717   XXX  XXX  XXX  XXX  XXX  141  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               718   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  136  136  137  137  136  XXX  XXX  XXX  XXX  XXX  125  125  124  124   XXXX
               719   124  123  123  123  123  XXX  XXX  128  130  132  136  142  141  143  144  139  135  131  128  126  126  127  127  128   XXXX
               720   127  XXX  XXX  XXX  XXX  XXX  XXX  XXX  138  139  144  140  142  146  145  140  136  134  132  130  130  XXX  XXX  XXX   XXXX
               721   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  132  135  138  138  139  139  139  140  XXX  137  136  XXX  XXX  XXX  XXX  XXX   XXXX
               722   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  129  XXX  132  134  134  136  136  137  136  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               723   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  154  146  147  149  146  143  XXX  140  142  146  XXX  XXX  XXX  XXX   XXXX
               724   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  142  142  139  139  139  138  136  133  133  XXX  XXX  XXX  XXX   XXXX
               725   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  143  151  146  144  143  142  142  140  142  141  143  XXX  XXX  XXX  XXX   XXXX
               726   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  149  154  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               727   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  155  150  150  149  151  150  152  150  153  152  143  141  143  XXX  XXX   XXXX
               728   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  150  152  153  155  154  153  154  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               729   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  156  153  152  153  152  150  151  155  154  153  152  XXX  XXX  XXX   XXXX
               730   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               731   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  157  154  153  155  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX 4566 4588 4616 4650 4610 4604 4591 4538  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
              MEAN   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  147  148  149  150  149  149  148  146  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
              MAX    XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  156  157  160  159  158  159  159  158  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
                N      9    8    8    7    6    4    4    5   12   15   21   23   22   24   23   22   20   21   18   19   17   15   13   13      2
              NOTE                                                      *)   *)   *)   *)   *)   *)   *)   *)                                     
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
