                                                                                                                                                  
                                                                                                                                                  
                                                               *******************************                                                    
                                                                 DOWNWARD LONGWAVE RADIATION                                                      
                                                               *******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                                                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ﾟ08' E                                                                                                    
                                      36ﾟ03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 1998/06                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               6 1   133  132  129  115  114  114  115  117  120  121  122  123  124  124  127  129  129  128  131  131  131  131  131  129   3000
               6 2   130  134  135  134  134  134  135  135  132  134  135  135  XXX  XXX  XXX  XXX  XXX  XXX  140  140  138  139  140  138   XXXX
               6 3   139  139  140  139  141  140  140  142  143  143  145  145  145  146  147  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               6 4   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  146  137  134  133  133  131  133  137  138  138  137  134  144  140   XXXX
               6 5   137  142  140  143  141  141  140  140  140  135  138  139  144  145  XXX  XXX  XXX  XXX  144  144  142  141  140  139   XXXX
               6 6   138  138  137  137  137  138  138  138  138  138  138  137  137  137  137  136  136  136  135  134  134  133  130  129   3266
               6 7   133  132  133  133  134  133  134  135  136  136  136  135  136  136  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  110  112   XXXX
               6 8   129  126  114  XXX  XXX  XXX  XXX  XXX  133  141  142  143  143  142  141  135  XXX  XXX  XXX  XXX  XXX  124  121  132   XXXX
               6 9   131  132  125  124  125  127  129  131  133  136  140  142  144  XXX  XXX  XXX  XXX  XXX  XXX  XXX  137  142  143  143   XXXX
               610   142  144  143  144  145  145  144  144  145  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               611   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  144  143  XXX  XXX  XXX  XXX  XXX  XXX  127  138  143  143  142  143   XXXX
               612   142  142  139  139  141  142  141  143  143  143  143  145  144  144  144  XXX  XXX  XXX  XXX  XXX  141  140  140  138   XXXX
               613   136  142  142  143  143  140  142  143  145  144  145  145  144  144  145  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               614   XXX  144  144  144  145  145  146  147  148  148  149  149  149  148  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               615   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               616   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               617   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               618   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               619   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               620   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  142  139  140  137  137  137  135  132  129  128   XXXX
               621   127  127  131  134  135  141  143  140  143  137  143  XXX  XXX  XXX  XXX  136  137  142  145  143  144  144  144  144   XXXX
               622   143  143  143  142  142  141  141  141  141  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               623   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               624   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  148  148  148  147  147  147   XXXX
               625   148  148  149  149  148  149  150  150  151  152  153  154  155  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
               626   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  155  157  150  151  153  157  156  150  151  152  152  XXX  XXX   XXXX
               627   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  158  160  158  161  159  159  158  155  154  153  153  154  152   XXXX
               628   149  152  150  148  150  149  154  154  155  156  158  158  158  159  159  162  162  160  161  160  155  153  155  156   3733
               629   157  159  155  154  153  152  153  152  151  151  146  144  140  144  144  151  154  148  145  147  139  143  146  139   3567
               630   141  150  150  146  149  147  146  142  138  132  129  129  130  133  135  139  137  136  136  135  134  134  133  139   3320
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
              MEAN   XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
              MAX    XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX   XXXX
                N     17   18   18   17   17   17   17   17   18   16   18   19   17   15   13   11   10   10   14   14   16   17   17   17      5
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
